<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout 
	    android:id="@+id/content_frame"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	
	    <android.support.v4.view.ViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pager"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >
	    
	    	<android.support.v4.view.PagerTitleStrip
		        android:id="@+id/pager_title_strip"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="top"
		        android:background="#0077AB"
		        android:textColor="#fff"
		        android:textSize="20sp"
		        android:paddingBottom="4dp"
		        android:paddingLeft="6dp" 
		        android:paddingRight="6dp"
		        android:paddingTop = "4dp" >
	    	    
	    	</android.support.v4.view.PagerTitleStrip>
	    
	    </android.support.v4.view.ViewPager>
	    
	</RelativeLayout>
	
	<ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#808080"/>
	
</android.support.v4.widget.DrawerLayout>	
